"""B. Чётные и нечётные числа.Введение в алгоритмы.
Алла придумала такую онлайн-игру: игрок нажимает на кнопку, и на экране появляются три случайных числа.
Если все три числа оказываются одной чётности, игрок выигрывает.
Напишите программу, которая по трём числам определяет, выиграл игрок или нет.
"""
def main():
    a, b, c = map(int, input().split())
    result = (
            (a % 2 == 0 and b % 2 == 0 and c % 2 == 0) or
            (a % 2 == 1 and b % 2 == 1 and c % 2 == 1)
              )
    if result:
        print('WIN')
    else:
        print('FAIL')

if __name__ == '__main__':
    main()
    
