"""A. Значения функции. Введение в алгоритмы.
Вася делает тест по математике: вычисляет значение функций в различных точках. Стоит отличная погода, и друзья
зовут Васю гулять. Но мальчик решил сначала закончить тест и только после этого идти к друзьям. К сожалению, Вася
пока не умеет программировать. Зато вы умеете. Помогите Васе написать код функции, вычисляющей y = ax^2 + bx + c.
Напишите программу, которая будет по коэффициентам a, b, c и числу x выводить значение функции в точке x.
"""
def main():
    a, x, b, c = map(int, input().split(' '))
    y = a * x ** 2 + b * x + c
    print(y)

if __name__ == '__main__':
    main()