"""Генератор скобок.Pекурсия и сортировки.
Рита по поручению Тимофея наводит порядок в правильных скобочных последовательностях (ПСП),
состоящих только из круглых скобок (). Для этого ей надо сгенерировать все ПСП длины 2n в алфавитном порядке
—– алфавит состоит из ( и ) и открывающая скобка идёт раньше закрывающей.
Помогите Рите —– напишите программу, которая по заданному n выведет все ПСП в нужном порядке.
Рассмотрим второй пример. Надо вывести ПСП из четырёх символов. Таких всего две:
(())
()()
(()) идёт раньше ()(), так как первый символ у них одинаковый, а на второй позиции у первой ПСП стоит
(, который идёт раньше ).
"""

def gen_binary(count, left, right, prefix):
    if left == 0 and right == 0:
        print(prefix)
    else:
        if left > 0:
            gen_binary(count + 1, left - 1, right, prefix + '(')
        if (count > 0 and right > 0):
            gen_binary(count - 1, left, right - 1, prefix + ')')

bracket_lenght = int(input())
count = 0
left = bracket_lenght
right = bracket_lenght
gen_binary(count, left, right, '')