"""J. Пузырёк.Рекурсии и сортировки.
Чтобы выбрать самый лучший алгоритм для решения задачи, Гоша продолжил изучать разные сортировки.
На очереди сортировка пузырьком — https://ru.wikipedia.org/wiki/Сортировка_пузырьком
Её алгоритм следующий (сортируем по неубыванию):
На каждой итерации проходим по массиву, поочередно сравнивая пары соседних элементов. Если элемент на позиции
i больше элемента на позиции i + 1, меняем их местами. После первой итерации самый большой элемент всплывёт в
конце массива.
Проходим по массиву, выполняя указанные действия до тех пор, пока на очередной итерации не окажется, что обмены
больше не нужны, то есть массив уже отсортирован.
После не более чем n – 1 итераций выполнение алгоритма заканчивается, так как на каждой итерации хотя бы один элемент
оказывается на правильной позиции.
"""
def bubble(array_numbers):
    for i in range(len(array_numbers)-1):
        for j in range(len(array_numbers)-i-1):
            if array_numbers[j] > array_numbers[j+1]:
                buff = array_numbers[j]
                array_numbers[j] = array_numbers[j+1]
                array_numbers[j+1] = buff

array_length = int(input())
array_numbers = int(input())
print(bubble(array_numbers))