"""Клумбы.
Алла захотела, чтобы у неё под окном были узкие клумбы с тюльпанам. На схеме земельного участка клумбы
обозначаются просто горизонтальными отрезками, лежащими на одной прямой. Для ландшафтных работ было нанято
n садовников. Каждый из них обрабатывал какой-то отрезок на схеме. Процесс был организован не очень хорошо,
иногда один и тот же отрезок или его часть могли быть обработаны сразу несколькими садовниками. Таким образом,
отрезки, обрабатываемые двумя разными садовниками, сливаются в один. Непрерывный обработанный отрезок затем станет клумбой. Нужно определить границы будущих клумб.
Рассмотрим примеры.
Пример 1:
Два одинаковых отрезка [7, 8] и [7, 8] сливаются в один, но потом их накрывает отрезок [6, 10].
Таким образом, имеем две клумбы с координатами [2,3] и [6,10].
Пример 2
Отрезки [2,3], [3, 4] и [3,4] сольются в один отрезок [2,4]. Отрезок [5,6] ни с кем не объединяется,
добавляем его в ответ.
"""
def flowerbeds(location):
    location = sorted(location, key=lambda element: [element[0], -element[1]])
    result = [location[0]]
    start = 0
    end = 1
    while end < len(location):
        if location[end][0] <= result[start][1]:
            result[start][1] = max(location[end][1], result[start][1])
        else:
            result.append(location[end])
            start += 1
        end += 1
    return result

    
if __name__ == '__main__':
    gardeners = int(input())
    location = [list(map(int, input().split())) for _ in range(gardeners)]
    for item in flowerbeds(location):
        print(*item)







